{
  "expo": {
    "name": "Sherlock",
    "slug": "sherlock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "com.android.vending.BILLING"
      ],
      "package": "com.miriantsirekidze.sherlock",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to reverse image search."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "extraProguardRules": "-keep public class com.horcrux.svg.** {*;}",
            "allowBackup": false
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/CaudexBold.ttf",
            "./assets/fonts/CaudexBoldItalic.ttf",
            "./assets/fonts/CaudexRegular.ttf",
            "./assets/fonts/CaudexItalic.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "216daa0c-8eaf-41bd-b7a3-539f8ae7c5b8"
      }
    }
  }
}
